In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np

In [2]:
crime = pd.read_csv("crime_dataset_india.csv")

In [5]:
crime.head()

,Report Number,Date Reported,Date of Occurrence,Time of Occurrence,City,Crime Code,Crime Description,Victim Age,Victim Gender,Weapon Used,Crime Domain,Police Deployed,Case Closed,Date Case Closed,Year
0,1,02-01-2020 00:00,01-01-2020 00:00,01-01-2020 01:11,Ahmedabad,576,IDENTITY THEFT,16,M,Blunt Object,Violent Crime,13,No,NaN,2020
1,2,01-01-2020 19:00,01-01-2020 01:00,01-01-2020 06:26,Chennai,128,HOMICIDE,37,M,Poison,Other Crime,9,No,NaN,2020
2,3,02-01-2020 05:00,01-01-2020 02:00,01-01-2020 14:30,Ludhiana,271,KIDNAPPING,48,F,Blunt Object,Other Crime,15,No,NaN,2020
3,4,01-01-2020 05:00,01-01-2020 03:00,01-01-2020 14:46,Pune,170,BURGLARY,49,F,Firearm,Other Crime,1,Yes,29-04-2020 05:00,2020
4,5,01-01-2020 21:00,01-01-2020 04:00,01-01-2020 16:51,Pune,421,VANDALISM,30,F,Other,Other Crime,18,Yes,08-01-2020 21:00,2020

In [10]:
crime_city = crime.groupby('City')['Report Number'].count().reset_index().sort_values(by = 'Report Number', ascending = False)
crime_city

             City  Report Number
5           Delhi           5400
17         Mumbai           4415
2       Bangalore           3588
8       Hyderabad           2881
13        Kolkata           2518
4         Chennai           2493
21           Pune           2212
1       Ahmedabad           1817
10         Jaipur           1479
14        Lucknow           1456
12         Kanpur           1112
24          Surat           1111
18         Nagpur           1053
0            Agra            764
15       Ludhiana            761
28  Visakhapatnam            728
25          Thane            706
7       Ghaziabad            704
9          Indore            699
20          Patna            695
3          Bhopal            690
16         Meerut            395
23       Srinagar            371
19         Nashik            366
27          Vasai            362
26       Varanasi            355
11         Kalyan            355
6       Faridabad            354
22         Rajkot            320

In [7]:
crime['Year'] = pd.to_datetime(crime['Date of Occurrence'], errors = 'coerce').dt.year

In [15]:
most_crime_year = crime.groupby('Year')['Report Number'].count().reset_index().sort_values(by = 'Report Number', ascending = False)
most_crime_year

   Year  Report Number
0  2020           8784
1  2021           8760
2  2022           8760
3  2023           8760
4  2024           5096

In [25]:
delhi_crime = crime[crime['City'] == 'Delhi']
delhi_crime_rate = delhi_crime.groupby('Year')['Report Number'].count().reset_index()
delhi_crime_rate

   Year  Report Number
0  2020           1188
1  2021           1198
2  2022           1208
3  2023           1085
4  2024            721

In [4]:
crime_type = crime.groupby('Crime Description')['Report Number'].count().reset_index().sort_values(by = 'Report Number', ascending=False)
crime_type

      Crime Description  Report Number
2              BURGLARY           1980
19            VANDALISM           1975
9                 FRAUD           1965
5     DOMESTIC VIOLENCE           1932
8       FIREARM OFFENSE           1931
15              ROBBERY           1928
13           KIDNAPPING           1920
11       IDENTITY THEFT           1918
16       SEXUAL ASSAULT           1917
18    TRAFFIC VIOLATION           1915
1               ASSAULT           1915
14  PUBLIC INTOXICATION           1912
10             HOMICIDE           1909
4            CYBERCRIME           1899
12   ILLEGAL POSSESSION           1895
0                 ARSON           1894
6          DRUG OFFENSE           1890
7             EXTORTION           1873
3        COUNTERFEITING           1871
20     VEHICLE - STOLEN           1862
17          SHOPLIFTING           1859

In [5]:
victim_gender = crime.groupby('Victim Gender')['Report Number'].count().reset_index().sort_values(by = 'Report Number', ascending=False)
victim_gender

  Victim Gender  Report Number
0             F          22423
1             M          13405
2             X           4332

In [5]:
crime['Month'] = pd.to_datetime(crime['Date of Occurrence']).dt.month

In [10]:
lt_2024 = crime[crime['Year'] < 2024]
crime_month = lt_2024.groupby('Month')['Report Number'].count().reset_index()
crime_month

    Month  Report Number
0       1           2976
1       2           2712
2       3           2976
3       4           2880
4       5           2976
5       6           2880
6       7           2976
7       8           2976
8       9           2880
9      10           2976
10     11           2880
11     12           2976

In [4]:
avg_age_of_victims = np.mean(crime['Victim Age'], axis = 0)
print(f"Average age of victims (2020–2024): {avg_age_of_victims:.2f} years")

Average age of victims (2020–2024): 44.49 years

In [10]:
female_victim = crime[crime['Victim Gender'] == 'F']
female_avg_age = np.mean(female_victim['Victim Age'])
print(f"Average age of female victims (2020–2024): {female_avg_age:.2f} years")

Average age of female victims (2020–2024): 44.27 years

In [11]:
male_victim = crime[crime['Victim Gender'] == 'M']
male_avg_age = np.mean(male_victim['Victim Age'])
print(f"Average age of female victims (2020–2024): {male_avg_age:.2f} years")

Average age of female victims (2020–2024): 44.54 years